# moneycrowd

./: README.md  pom.xml
crowd02-webui/: pom.xml
crowd02-webui/src/main/resources/: spring-persist-mybatis.xml
crowd02-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
crowd02-webui/src/test/java/yvan/money/crowd/: ConTest.java
crowd03-component/: pom.xml
crowd03-component/src/main/java/yvan/money/crowd/mapper/: AdminMapper.java
crowd03-component/src/main/resources/mybatis-generator/: generator.properties
crowd04-entity/: pom.xml
crowd04-entity/src/main/java/yvan/money/crowd/model/: Admin.java
crowd05-util/: pom.xml
crowd06-reverse/: pom.xml
crowd06-reverse/src/main/java/yvan/money/crowd/model/: Admin.java
crowd06-reverse/src/main/resources/: generator.properties  generatorConfig.xml
crowd06-reverse/src/main/resources/db/migration/: V1__Create_t_admin_table.sql
