driverClass=org.h2.Driver
url=jdbc:h2:~/moneycrowd?useSSL=false&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai&amp;nullCatalogMeansCurrent=true
username=
password=
project=src/main/java
project_mapxml=src/main/resources
schema_name=moneycrowd